[Unit]
Description=pihole stats

Wants=network.target pihole-FTL.service
After=network.target

[Service]
User=pi
ExecStart=/usr/bin/python ~/pinky/main.py
Restart=on-failure
RestartSec=10
KillMode=process

[Install]
WantedBy=multi-user.target
